<html>

<head>
</head>

<body>


<style>

 body {
      background: rgb(150, 150, 150);
      font-family: Calibri;
    }
	
	body, html {
	margin: 0;
	padding: 0;
	}
	
	.question {
	font-size: 30px;
	font-weight: bold;
	color : rgb(255, 255, 255);
	flex-grow: -1;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 1s;
	}
	
	.button {
	background: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
	padding: 10px;
	width : 50%;
	text-align: center;
	cursor: pointer;
	box-shadow: 0px -1px -1px -1px rgba(0, 0, 0,0.75);
	transition: all 1s;
	text-size: 15px;
	}



</style>
    <div id="question" class="question"></div>


    <form onsubmit="onButtonClickMulti(event)">
        <input id="answer" autofocus></input>
        <button id="button" class="button">check</button>
    </form>





    <div id="output"></div>


<!--    <div class="checkbox">
    <input type="checkbox" id="mul" autofocus>Multipikation</input>
    </br>
    <input type="checkbox" id="add" autofocus>Addition</input>
    </br>
    <input type="checkbox" id="sub" autofocus>Subtraktion</input>
    </br>
  </div>
-->





    <script src="script.js"></script>


</body>

</html>
